*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
}



.header-contenedor{
    max-width: 100%;
    margin: auto;
    display: flow-root;
    background-color: black;  
    
    
}

body{
  margin: 0;
  width: 100%;

}

h1{
    display: flex;
    position: relative;
    top: 8px;
    margin: 0 30px 0 30px;
    font-size: 30px;
    color: white;  
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    
}

.redes-sociales{
    color:white;
    font-size: 15px;
    display: inline-block;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -15px;
    margin: 0 80px 0 80px;  
    
}

.menu nav{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    
    
}

.menu nav ul{
    padding: 0em;
    float: left;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.menu nav ul li{
    float: left;
    list-style: none;
    position: relative;
}

.menu nav ul li a{
    display:block;
    padding: 0 2rem;
    line-height: 5rem;
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px 1px black;
}

.menu nav ul li ul{
    display: none;
    position: absolute;
    background-color: black;
    border: 1px outset linear-gradient(70deg, black, white);
    border-radius: 10px;
}


.menu nav ul li:hover ul{
    display: block ;
}

.menu nav ul li ul li{
    width: 100%;
    
}


.menu nav ul li ul a:hover{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
   border-radius: 10px;

}


/*Portada*/
.container-cover{
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(/assets/img/img/covernueva.jpg);
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    
}

.container-cover::before{
	content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
  right: 0;
  
  

}

.container-info-cover{
    max-width: 800px;
    height: 100px;
    margin: auto;
    color: #f4f6ff;
    display: flex;
    background-position: center;
    text-align: center;
    flex-direction: column;
    font-size: 15px; 
}

.container-info-cover p{
  color: wheat;
  margin-top: 15px;
  font-size: 17px;
  align-content: center;
}

.ping{
  border: 1px solid #dddddd;
  box-sizing: inherit;
  color: #000000;
  padding: 47px;
  margin-top: 55px;
  margin-left: 50px;
  margin-right: 50px;
}

.dayli{
  padding: 32px 64px;
  color: #000000;
  background-color: #f1f1f1;
  text-align: center;
  box-sizing: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  line-height: 1,5;
}

.newspaper{
  padding: 15px;
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightgray;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  font-size: 15px;
  box-sizing: inherit;
  color: #000000;
  font-family: fantasy;
  line-height: 1.5;
}




/*Contenedor-contenido del articulo y secciones*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  border-radius: 5px;
  display: flex;
  margin-left: 15px;
  margin-top: 45px;
  margin-bottom: 45px;
  margin-right: 15px;
  font-family: fantasy;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  display: flex;
  margin-left: 15px;
  margin-top: 45px;
  margin-bottom: 45px;
}

.container {
  padding: 2px 16px;
  display: flex;
  margin-left: 15px;
  margin-top: 45px;
  margin-bottom: 45px;
 

}

.container h4{
  color:black;
}


.card img{
  height: 250px;
  border-radius: 5px 5px 0 0;
  display: flex;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 45px;
  
}



/* pie de pagina */


.page-wrap {
  min-height: 100%;
  margin-bottom: 0;
  }
  .page-wrap:after {
  content: "";
  display: block;
  }
  .site-footer, .page-wrap:after {
  background-color: orange;
  }
  .site-footer {
  background: black;
  }
  
  .site-footer h5{
  display: flex;
  position: relative;
  margin: 0 10px 0 10px;
  color: white;
  padding: 20px;
  float: left;
  
  }
  
  .site-footer nav{
  display: flex;
  list-style: none;
  text-decoration: underline white;
  justify-content: flex-end;
  position: relative;
  margin: 0;
  padding: 15px;
  }
  
  .site-footer nav li{
  display: flex;
  position: relative;
  margin: 0 25px 0 25px;
  margin-bottom: 35px;
  color: white;
  
  }
  
  .site-footer nav li a{
  display: flex;
  position: relative;
  margin: 0 10px 0 10px;
  }



@media screen and (max-width:800px){
  body{
    background-color: teal;
    
  }
}


@media screen and (max-width:800px){
  .card img {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: start;
  }
}
@media screen and (max-width:450px){
  .header{
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
  }
}

@media screen and (max-width:480px){
	body {
		font-size: 80%; 
	} 
}


